{
  "AES": "Vta49KVHOi5x^RNf",
  "PSW": "SLp20KGIG65y^CEn",
  "VendorID": "e546a16b291d",
 "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
